server {
    root /var/www/test-blog-joeplaa;
    index index.html;
    server_name test.blog.joeplaa.com;
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
    location ~* .(html|js|css|png|webp|jpg|jpeg|ico|svg|json|pdf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    access_log /var/log/nginx/test-blog-joeplaa_access.log;
    error_log /var/log/nginx/test-blog-joeplaa_error.log;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.blog.joeplaa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.blog.joeplaa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = test.blog.joeplaa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name test.blog.joeplaa.com;
    return 404; # managed by Certbot
}
