server {
  listen 80;
  listen [::]:80;
  root /var/www/test-blog-joeplaa;
  index index.html;
  server_name test.blog.joeplaa.com;
  location / {
    try_files $uri $uri/ $uri.html =404;
  }
  access_log /var/log/nginx/test-blog-joeplaa_access.log;
  error_log /var/log/nginx/test-blog-joeplaa_error.log;
}